{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["next", "prettier"],
  "rules": {
    "semi": [2, "never"],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "eol-last": ["error", "always"],
    "camelcase": "error"
  }
}
